# Core Django
Django==4.2.8
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-extensions==3.2.3

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Authentication & OAuth
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1
social-auth-app-django==5.4.0
python-social-auth==0.3.6
requests==2.31.0
requests-oauthlib==1.3.1

# Async & Background Tasks
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0
django-celery-results==2.5.1

# File handling & Storage
Pillow==10.1.0
python-magic==0.4.27
django-storages==1.14.2

# API Documentation
drf-spectacular==0.26.5

# Utilities
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
django-timezone-field==6.0.1

# Email
django-anymail==10.2

# Security
django-ratelimit==4.1.0
django-security==0.20.0

# Monitoring & Logging
django-structlog==8.0.0
structlog==23.2.0

# File downloads & conversion
youtube-dl==2021.12.17
yt-dlp==2023.11.16
ffmpeg-python==0.2.0

# Data validation
marshmallow==3.20.1
django-filter==23.5